NODE_ENV=production
PGSSLMODE=disable
REDIS_URL=redis://redis:6379
URL=https://wiki.biohse.ru
PORT=3000
FILE_STORAGE=local
FILE_STORAGE_LOCAL_ROOT_DIR=/var/lib/outline/data
FILE_STORAGE_UPLOAD_MAX_SIZE=1073741824
FORCE_HTTPS=false

OIDC_CLIENT_ID=outline-wiki
OIDC_AUTH_URI=https://login.biohse.ru/realms/staff/protocol/openid-connect/auth
OIDC_TOKEN_URI=https://login.biohse.ru/realms/staff/protocol/openid-connect/token
OIDC_USERINFO_URI=https://login.biohse.ru/realms/staff/protocol/openid-connect/userinfo
OIDC_USERNAME_CLAIM=preferred_username
OIDC_DISPLAY_NAME=Keycloak
OIDC_SCOPES=openid profile email
